# ffmpeg-demo

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/mingsin/ffmpeg/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/mingsin/ffmpeg/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/mingsin/ffmpeg/myapplication/: ExampleUnitTest.kt
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/mingsin/ffmpeg/nativelib/: ExampleInstrumentedTest.kt
ffmpeg/src/main/cpp/: CMakeLists.txt  nativelib.cpp
ffmpeg/src/main/java/mingsin/ffmpeg/nativelib/: JniDemo.kt  NativeLib.kt
ffmpeg/src/test/java/mingsin/ffmpeg/nativelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
